<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clever Observer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <link rel="shortcut icon" href="">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
    <script src="bower_components/Chart.js/Chart.js"></script>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
</head>
<body>

<div ng-controller="HeaderController" ng-hide="menuHide" class="skin-blue">
    <nav class="navbar navbar-static-top" role="navigation">
        <h7 class="logo">Clever Observer</h7>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li ng-hide="isAnonymous" class="dropdown notifications-menu">
                    <a href="#/logout" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-reply"></i>
                        <span class="label label-warning">Logout</span>
                    </a>
                </li>
                <li ng-hide="isAnonymous" class="dropdown notifications-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-warning"></i>
                        <span class="label label-warning"></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <!--<section class="sidebar">-->
            <ul class="sidebar-menu">
                <li>
                    <a href="#/profile" ng-class="!isAnonymous ? '' : 'inactive'">
                        <i class="fa fa-dashboard"></i> <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#/quick_search" ng-class="!isAnonymous ? '' : 'inactive'">
                        <i class="fa fa-search"></i> <span>Quick Search</span>
                    </a>
                </li>
                <li>
                    <a href="#/detailed_search" ng-class="!isAnonymous ? '' : 'inactive'">
                        <i class="fa fa-search-plus"></i> <span>Detailed Search</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#/offers" ng-class="!isAnonymous ? '' : 'inactive'">
                        <i class="fa fa-laptop"></i>
                        <span>New Offers</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#/statistics" ng-class="!isAnonymous ? '' : 'inactive'">
                        <i class="fa fa-bar-chart-o"></i>
                        <span>Charts</span>
                    </a>
                </li>
            </ul>
        </aside>
    </div>


</div>



<div ng-view></div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-md5/angular-md5.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>

<script src="app.js"></script>
<script src="app.config.js"></script>
<script src="search.conf.js"></script>
<script src="cars.temp.js"></script>
<script src="home/homeController.js"></script>
<script src="login/loginController.js"></script>
<script src="logout/logoutController.js"></script>
<script src="user_profile/profileController.js"></script>
<script src="cars_details/detailedController.js"></script>
<script src="cars_details/quickController.js"></script>
<script src="offers/offersController.js"></script>
<script src="statistics/statisticsController.js"></script>
<script src="register/registerController.js"></script>
<script src="components/generator/auth-service.js"></script>
<script src="components/generator/user-service.js"></script>
<script src="components/generator/car-service.js"></script>
<script src="components/generator/statistic-service.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>

</body>
</html>
